
                         .OO
                       .OOOO
                      .OOOO'
                      OOOO'          .-~~~~-.
                      OOO'          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'
|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO'
             `OOOOOOOOO''OOOOOOOOO'
               `""""""'  `""""""'
  _   _       _                              _
 | | | |_ __ ( ) __ ___   ____   _____ _ __ | |_ _   _ _ __ __ _
 | | | | '_ \|/ / _` \ \ / /\ \ / / _ \ '_ \| __| | | | '__/ _` |
 | |_| | | | | | (_| |\ V /  \ V /  __/ | | | |_| |_| | | | (_| |
  \___/|_| |_|  \__,_| \_/    \_/ \___|_| |_|\__|\__,_|_|  \__,_|
  / _| __ _ _ __ | |_ __ _ ___| |_(_) ___ __ _
 | |_ / _` | '_ \| __/ _` / __| __| |/ __/ _` |
 |  _| (_| | | | | || (_| \__ \ |_| | (_| (_| |
 |_|  \__,_|_| |_|\__\__,_|___/\__|_|\___\__,_|        _
 | |__  _   _  |_ _|_ ____   _____ _ __ | |_ ___  _ __(_)
 | '_ \| | | |  | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| |
 | |_) | |_| |  | || | | \ V /  __/ | | | || (_) | |  | |
 |_.__/ \__, | |___|_| |_|\_/ \___|_| |_|\__\___/|_|  |_|
        |___/

