 
          ____.----.
        ____.----'          \
        \                    \
         \                    \
          \                    \
           \          ____.----'`--.__
            \___.----'          |     `--.____
           /`-._                |       __.-' \
          /     `-._            ___.---'       \
         /          `-.____.---'                \
        /            / | \                       \
       /            /  |  \                   _.--'
       `-.         /   |   \            __.--'
          `-._    /    |    \     __.--'     |
            | `-./     |     \_.-'           |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |
            |          |                     |   VK
            |          |                     |
     _______|          |                     |_______________
            `-.        |                  _.-'
               `-.     |           __..--'
                  `-.  |      __.-'
                     `-|__.--'

                               ,|     
                             //|                              ,|
                           //,/                             -~ |
                         // / |                         _-~   /  ,
                       /'/ / /                       _-~   _/_-~ |
                      ( ( / /'                   _ -~     _-~ ,/'
                       \~\/'/|             __--~~__--\ _-~  _/,
               ,,)))))));, \/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\   /        __--~~  \-~~ _-~
           -\(((((''''(((((((( >~\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\~~__--~ 
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \         ,
             o_);   ;        /      ----~~/           \,-~~~\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \;\_____// 
            ______/\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/               
         / //  _;______;'------~~~~~    |;;/\    /          
        //  | |                        /  |  \;;,\              
       (<_  | ;                      /',/-----'  _>
        \_| ||_                     //~;~~~~~~~~~ 
            `\_|                   (,~~ 
                                    \~\ 
                                     ~~ 
     ___     ____     _______ _   _ _____ _   _ ____      _
    / \ \   / /\ \   / / ____| \ | |_   _| | | |  _ \    / \
   / _ \ \ / /  \ \ / /|  _| |  \| | | | | | | | |_) |  / _ \
  / ___ \ V /    \ V / | |___| |\  | | | | |_| |  _ <  / ___ \
 /_/  _\_\_/_ _   \_/  |_____|_| \_|_|_|__\___/|_| \_\/_/ _ \_\_
 | \ | | ____| |   | |   ( )/ _ \ / ___| ____|  / \  | \ | |/ _ \
 |  \| |  _| | |   | |   |/| | | | |   |  _|   / _ \ |  \| | | | |
 | |\  | |___| |___| |___  | |_| | |___| |___ / ___ \| |\  | |_| |
 |_| \_|_____|_____|_____|  \___/ \____|_____/_/   \_\_| \_|\___/
  ____          _   _       _                      _
 | __ ) _   _  | | | |_ __ (_) ___ ___  _ __ _ __ (_)
 |  _ \| | | | | | | | '_ \| |/ __/ _ \| '__| '_ \| |
 | |_) | |_| | | |_| | | | | | (_| (_) | |  | | | | |
 |____/ \__, |  \___/|_| |_|_|\___\___/|_|  |_| |_|_|
        |___/


