               ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^
  ______
 |__  (_) __ _      ______ _  __ _     _ __ ___   __ _ _ __  _ __   ___
   / /| |/ _` |____|_  / _` |/ _` |   | '_ ` _ \ / _` | '_ \| '_ \ / _ \
  / /_| | (_| |_____/ / (_| | (_| |_  | | | | | | (_| | |_) | |_) |  __/
 /____|_|\__, |    /___\__,_|\__, ( ) |_| |_| |_|\__,_| .__/| .__/ \___|
         |___/   _     _     |___/|/  _   _   _       |_|   |_|
   ___  | | __ _| |__ (_)_ __(_)_ __ | |_(_) (_)_ __
  / _ \ | |/ _` | '_ \| | '__| | '_ \| __| | | | '_ \
 |  __/ | | (_| | |_) | | |  | | | | | |_| | | | | | |
  \___| |_|\__,_|_.__/|_|_|  |_|_| |_|\__|_| |_|_| |_|
   __                 _               _
  / _| ___  _ __   __| | ___     __ _| |  _ __ ___   __ _ _ __ ___
 | |_ / _ \| '_ \ / _` |/ _ \   / _` | | | '_ ` _ \ / _` | '__/ _ \
 |  _| (_) | | | | (_| | (_) | | (_| | | | | | | | | (_| | | |  __/
 |_|  \___/|_| |_|\__,_|\___/   \__,_|_| |_| |_| |_|\__,_|_|  \___|

  _             _            ____  ___   _______   __
 | |__  _   _  | |    ___   / ___|/ _ \ |__  /\ \ / /
 | '_ \| | | | | |   / _ \ | |  _| | | |  / /  \ V /
 | |_) | |_| | | |__|  __/ | |_| | |_| | / /_   | |
 |_.__/ \__, | |_____\___|  \____|\___(_)____|  |_|
        |___/

