               _.----------------------------._
           _.-'          '-        .           '-._
         .'      _|   .    . - .        ._         '.
      _.'    '           .'     '.               _| |
     /  _|        _|    ''       ''  |_     '    .  '.
    |      . -- .      ''         ''      . -- .     |
   .'    .'      '.   -||         ||    .'      '.   '.
   | '  ''        ''   ||   .-.   ||_  ''        ''   |
   '.  ''          ''  ||   | |   ||  ''          ''  |
    | -||          ||- '____|!|____' -||          ||- |
    |  ||          ||  |____-+-____|  ||          ||  '.
   .' -||          ||_ ||   |!|   ||  ||          ||  _|
   |_.-||          ||  ||   | |   || _||          ||-._|
_.-' |_||          ||  ||   | |   ||  ||          ||_| '-._
_| |_  |:;;.,::;,.';|--|:;;.| |,.';|--|:;;.,::;,.';|     |_
         :;;.,::;,.';   :;;.| |,.';    :;;.,::;,.';  _|   -'
   |_                       | |                         |_.
 _      _|                __|_|__              |_     _
|________________________/_______\___________________|______
,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.,:.
------------------------------------------------------------
   ____    _    _        _    ____ ____ ___ _   _ __  __
  / ___|  / \  | |      / \  / ___/ ___|_ _| | | |  \/  |
 | |  _  / _ \ | |     / _ \ \___ \___ \| || | | | |\/| |
 | |_| |/ ___ \| |___ / ___ \ ___) |__) | || |_| | |  | |
  \____/_/   \_\_____/_/   \_\____/____/___|\___/|_|  |_|
  ____           ____                _             _
 | __ ) _   _   / ___|_ __ ___  __ _| |_ ___  _ __(_)
 |  _ \| | | | | |   | '__/ _ \/ _` | __/ _ \| '__| |
 | |_) | |_| | | |___| | |  __/ (_| | || (_) | |  | |
 |____/ \__, |  \____|_|  \___|\__,_|\__\___/|_|  |_|
        |___/

