
     /'
     ||
     ||      ** *
     ||      __X_ 
     ||     ( ___\
     ||     |:  \\  
    ><><  ___)..:/_#__,
    (X|) (|+(____)+\ _)
     o|_\/>> + + + << \
       |:\/|+ + + +| \_\<
       \./  XXXXXX.  (o_)_
           /+ + + |   \:|
          /+ +/+ +|  -/->>>----.
         /+ +|+ /XX /   _--,  _ \
        \+ + + /  |X   (,\- \/_ ,
        /\+ + /\  |X \    /,//_/
       +_+_+_( )o_)X  \  (( ///
        (_o(  /__/ X   \  \\//
         \_|  |_/  X    \ ///
         \_| >(_/        \,/
    ,////__o\ /__////,    V    

  _          _     _      _       _          _
 | |    __ _| |__ (_)_ __(_)_ __ | |_ ___   (_)_ __
 | |   / _` | '_ \| | '__| | '_ \| __/ _ \  | | '_ \
 | |__| (_| | |_) | | |  | | | | | || (_) | | | | | |
 |_____\__,_|_.__/|_|_|  |_|_| |_|\__\___/  |_|_| |_|
   __                 _               _
  / _| ___  _ __   __| | ___     __ _| |  _ __ ___   __ _ _ __ ___
 | |_ / _ \| '_ \ / _` |/ _ \   / _` | | | '_ ` _ \ / _` | '__/ _ \
 |  _| (_) | | | | (_| | (_) | | (_| | | | | | | | | (_| | | |  __/
 |_|  \___/|_| |_|\__,_|\___/   \__,_|_| |_| |_| |_|\__,_|_|  \___|

  _              ____ _ _    ___   ___ _____
 | |__  _   _   / ___| (_)  / _ \ / _ \___ /
 | '_ \| | | | | |  _| | | | | | | | | ||_ \
 | |_) | |_| | | |_| | | | | |_| | |_| |__) |
 |_.__/ \__, |  \____|_|_|  \___/ \___/____/
        |___/

