
      / `._        \+O+/        _.' \
     ( @ : `.      //`\\      .' : @ )
      \  `.  `.   ((a a))   .'  .'  /
       \;' `.  `.((( - ))).'  .' `;/
        \`.  `.  ((()=()))  .'  .'/
         ) :-._`/`(("Y"))`\'_.-: (
         (`..../ /(_ * _)\ \....')
          >---/ /  )   (  \ \---<
         / .'.\ \_/\\_//\_/ /.'. \
         |o _.-\/_) '*' (_\/-._ o|
         |`'   ;/         \;   `'|
         ".o_.-/           \-._o."
           "._/             \_."
             /               \
            /                 \
           /                   \
 jgs/mk   /                     \
         /                       \
         `----....._____.....----'