                         _
                        .-.      / \        _
            ^^         /   \    /^./\__   _/ \
          _        .--'\/\_ \__/.      \ /    \  ^^  ___
         / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
        /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\
       /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @(88%@)@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @88:::&(&8&&8::JGS:&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
 `::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8::::::'
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
   ____               _               _
  / ___|__ _  ___ ___(_) __ _    __ _| |
 | |   / _` |/ __/ __| |/ _` |  / _` | |
 | |__| (_| | (_| (__| | (_| | | (_| | |
  \____\__,_|\___\___|_|\__,_|  \__,_|_|
      _ _                             _
   __| (_) __ _ _ __ ___   __ _ _ __ | |_ ___
  / _` | |/ _` | '_ ` _ \ / _` | '_ \| __/ _ \
 | (_| | | (_| | | | | | | (_| | | | | ||  __/
  \__,_|_|\__,_|_| |_| |_|\__,_|_| |_|\__\___|
  _             ___   _               __             _
 | |__  _   _  |_ _| | |_ _ __ ___   / _| __ _ _ __ | |_ __ _ ___ _   _
 | '_ \| | | |  | |  | __| '__/ _ \ | |_ / _` | '_ \| __/ _` / __| | | |
 | |_) | |_| |  | |  | |_| | |  __/ |  _| (_| | | | | || (_| \__ \ |_| |
 |_.__/ \__, | |___|  \__|_|  \___| |_|  \__,_|_| |_|\__\__,_|___/\__, |
        |___/                                                     |___/

