 ********************************************************************************
*                    /   \              /'\       _                              *
*\_..           /'.,/     \_         .,'   \     / \_                            *
*    \         /            \      _/       \_  /    \     _                     *
*     \__,.   /              \    /           \/.,   _|  _/ \                    *
*          \_/                \  /',.,''\      \_ \_/  \/    \                   *
*                           _  \/   /    ',../',.\    _/      \                  *
*             /           _/m\  \  /    |         \  /.,/'\   _\                 *
*           _/           /MMmm\  \_     |          \/      \_/  \                *
*          /      \     |MMMMmm|   \__   \          \_       \   \_              *
*                  \   /MMMMMMm|      \   \           \       \    \             *
*                   \  |MMMMMMmm\      \___            \_      \_   \            *
*                    \|MMMMMMMMmm|____.'  /\_            \       \   \_          *
*                    /'.,___________...,,'   \            \   \        \         *
*                   /       \          |      \    |__     \   \_       \        *
*                 _/        |           \      \_     \     \    \       \_      *
*                /                               \     \     \_   \        \     *
*                                                 \     \      \   \__      \    *
*                                                  \     \_     \     \      \   *
*                                                   |      \     \     \      \  *
*                                                    \ms          |            \ *
 ********************************************************************************
______ _                             _       
|  _  (_)                           | |      
| | | |_  __ _ _ __ ___   __ _ _ __ | |_ ___ 
| | | | |/ _` | '_ ` _ \ / _` | '_ \| __/ _ \
| |/ /| | (_| | | | | | | (_| | | | | ||  __/
|___/ |_|\__,_|_| |_| |_|\__,_|_| |_|\__\___|
                    _       _                
                   | |     | |               
 _ __   ___ _ __ __| |_   _| |_ ___          
| '_ \ / _ \ '__/ _` | | | | __/ _ \         
| |_) |  __/ | | (_| | |_| | || (_) |        
| .__/ \___|_|  \__,_|\__,_|\__\___/         
| |                                          
|_|  

