
     /'
     ||
     ||      ** *
     ||      __X_ 
     ||     ( ___\
     ||     |:  \\  
    ><><  ___)..:/_#__,
    (X|) (|+(____)+\ _)
     o|_\/>> + + + << \
       |:\/|+ + + +| \_\<
       \./  XXXXXX.  (o_)_
           /+ + + |   \:|
          /+ +/+ +|  -/->>>----.
         /+ +|+ /XX /   _--,  _ \
        \+ + + /  |X   (,\- \/_ ,
        /\+ + /\  |X \    /,//_/
       +_+_+_( )o_)X  \  (( ///
        (_o(  /__/ X   \  \\//
         \_|  |_/  X    \ ///
         \_| >(_/        \,/
    ,////__o\ /__////,    V  

  _        _      __  __ _   _ ____      _    ____ _     ___    _
 | |      / \    |  \/  | | | |  _ \    / \  / ___| |   |_ _|  / \
 | |     / _ \   | |\/| | | | | |_) |  / _ \| |  _| |    | |  / _ \
 | |___ / ___ \  | |  | | |_| |  _ <  / ___ \ |_| | |___ | | / ___ \
 |_____/_/   \_\ |_|  |_|\___/|_| \_\/_/   \_\____|_____|___/_/   \_\

   ____ ___ _   _ _____ ____  _____
  / ___|_ _| \ | | ____/ ___|| ____|
 | |    | ||  \| |  _| \___ \|  _|
 | |___ | || |\  | |___ ___) | |___
  \____|___|_| \_|_____|____/|_____|

  _             _____ _                      ____ _      _
 | |__  _   _  |_   _| |__  _ __ ___  ___   / ___(_)_ __| |___
 | '_ \| | | |   | | | '_ \| '__/ _ \/ _ \ | |  _| | '__| / __|
 | |_) | |_| |   | | | | | | | |  __/  __/ | |_| | | |  | \__ \
 |_.__/ \__, |   |_| |_| |_|_|  \___|\___|  \____|_|_|  |_|___/
        |___/

