
                     %%%%
                    %%%%-(
                  _%%%%%_/                        \ ' /
                _%%%%%%%%                        - (_) -
              _%%%%%%%/ \%                        / , \
             %%%%%%%%%\\ \_
               %%%%%%   \ \\
                   )    /\_/
                 /(___. \
                 '----' (
                /       )
    ---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
              /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
            ,'          (         ```--.._= -_= -_= _-=- -_= _=-
         ,-'            )                 ``--._=-_ =-=_-= _-= _
         '-._    '-..___(                       ``-._=_-=_- =_-=
             ``---....__)                            `-._-=_-_=-
                   )|)|                                  `-._=-_
        gnv       '-'-.\_                                    `-.

  _   _ _   _ ____  _____ ____  ____    _    _   _ ____
 | | | | \ | |  _ \| ____|  _ \/ ___|  / \  | \ | |  _ \
 | | | |  \| | | | |  _| | |_) \___ \ / _ \ |  \| | | | |
 | |_| | |\  | |_| | |___|  _ < ___) / ___ \| |\  | |_| |
  \___/|_| \_|____/|_____|_| \_\____/_/   \_\_| \_|____/
 | |__  _   _   / \   ___ __ _| |__   ___ | |_
 | '_ \| | | | / _ \ / __/ _` | '_ \ / _ \| __|
 | |_) | |_| |/ ___ \ (_| (_| | |_) | (_) | |_
 |_.__/ \__, /_/   \_\___\__,_|_.__/ \___/ \__|
        |___/

